<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<title>ziyon</title>
</head>
	<link rel="stylesheet" type="text/css" href= "ziyons-css.css"/>
	


	<!DOCTYPE html>
<html lang="en">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #112;
}
	
	#inside{
		
	}
	
	#school-front {
		float:right;
	}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="post-opinion.html">Post Opinion</a></li>

</ul>
	<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="School">
  <a target="_blank" href="img_5terre.jpg">
    
</a>
	<img id="inside" src="my-image-of-school.png" width="300" height="200" alt=""/>
	
<img id="school-front" src="all mine.jpg" width="300" height="200" alt=""/>
	
</body>
</html>




</body>
</html>



</nav>
	Contact us at 804-547-4663
	
	
	<footer>
	
	</footer>
	
</body>
</html>
